# Gopher-Marketplace

./: .dockerignore  .gitignore  Dockerfile  Gopher-Marketplace.sln  README.md  ROADMAP.md  docker-compose.yml  package-lock.json  package.json  replacements.txt
Gopher-Marketplace.git/: config  packed-refs
Gopher-Marketplace.git/objects/pack/: pack-5606322eaf1b7d5bfd28931748bbeb548be8f578.idx  pack-5606322eaf1b7d5bfd28931748bbeb548be8f578.pack  pack-5606322eaf1b7d5bfd28931748bbeb548be8f578.rev
client/: .dockerignore  .gitignore  Dockerfile  config.ts  docker-compose.yml  docker-entrypoint.sh  jest.config.js  jest.setup.js  next.config.js  next.config.mjs  package-lock.json  package.json
client/components/: Footer.tsx  Header.tsx  ProtectedRoute.tsx
client/context/: AuthContext.tsx
client/lib/: api.ts  firebase.example.ts  firebase.ts
client/pages/: _app.tsx  app.tsx  index.tsx  login.tsx  profile.tsx
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/__tests__/: page.test.tsx  profile.test.tsx
client/src/untils/: api.js  config.ts
server/: FIREBASE_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  gopher.db-shm  gopher.db-wal  server.csproj  server.http
server/Middleware/: FirebaseAuthMiddleware.cs
server/Migrations/: 20250701183738_AddOwnerIdToListing.Designer.cs  20250701183738_AddOwnerIdToListing.cs  20250703185535_AddUserProfiles.Designer.cs  20250703185535_AddUserProfiles.cs  20250905032102_AddImageUrlsToListings.Designer.cs  20250905032102_AddImageUrlsToListings.cs  20250926025316_InitialCreate.Designer.cs  20250926025316_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: FirebaseService.cs  FirebaseStorageService.cs  ServiceCollectionExtensions.cs
server/controllers/: ProfilesController.cs  listingsControllers.cs
server/data/: AppDbContext.cs
server/models/: ListingDto.cs  UserProfile.cs  listing.cs
(+4 files in other folders)
